StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 Dalton Maag Ltd. Modification of this file requires prior written permission from Dalton Maag Ltd.
FontName Foco Light
FontSubfamily Regular
UniqueID Foco Light Version 1.101
FullName Foco Light
Version Version 1.101
PostScriptName Foco-Light
Trademark Dalton Maag, DaMa and Foco are registered trademarks of Dalton Maag Ltd.
Manufacturer Dalton Maag Ltd
Designer Dalton Maag Ltd
FontVendorURL http://www.daltonmaag.com/
FontDesignerURL http://www.daltonmaag.com/
LicenseURL http://www.daltonmaag.com/eula
CompatibleFullName 䙯捯⁌楧桴
PreferredFamily Foco
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 63
UnderlinePosition -123
FontHeightOffset 0
Ascender 994
Descender -269
FontBBox -184 -303 1120 999
StartCharMetrics 841
U 0 ; WX 0 ; N .null ; G 1
U 8 ; WX 0 ; N .null ; G 1
U 9 ; WX 200 ; N CR ; G 2
U 13 ; WX 200 ; N CR ; G 2
U 29 ; WX 0 ; N .null ; G 1
U 32 ; WX 200 ; N space ; G 3
U 33 ; WX 226 ; N exclam ; G 9
U 34 ; WX 316 ; N quotedbl ; G 13
U 35 ; WX 654 ; N numbersign ; G 150
U 36 ; WX 540 ; N dollar ; G 120
U 37 ; WX 821 ; N percent ; G 91
U 38 ; WX 680 ; N ampersand ; G 156
U 39 ; WX 177 ; N quotesingle ; G 12
U 40 ; WX 264 ; N parenleft ; G 161
U 41 ; WX 264 ; N parenright ; G 162
U 42 ; WX 389 ; N asterisk ; G 157
U 43 ; WX 540 ; N plus ; G 132
U 44 ; WX 217 ; N comma ; G 6
U 45 ; WX 444 ; N hyphen ; G 158
U 46 ; WX 216 ; N period ; G 4
U 47 ; WX 376 ; N slash ; G 163
U 48 ; WX 540 ; N zero ; G 30
U 49 ; WX 540 ; N one ; G 31
U 50 ; WX 540 ; N two ; G 32
U 51 ; WX 540 ; N three ; G 33
U 52 ; WX 540 ; N four ; G 34
U 53 ; WX 540 ; N five ; G 35
U 54 ; WX 540 ; N six ; G 36
U 55 ; WX 540 ; N seven ; G 37
U 56 ; WX 540 ; N eight ; G 38
U 57 ; WX 540 ; N nine ; G 39
U 58 ; WX 216 ; N colon ; G 5
U 59 ; WX 217 ; N semicolon ; G 7
U 60 ; WX 540 ; N less ; G 138
U 61 ; WX 540 ; N equal ; G 135
U 62 ; WX 540 ; N greater ; G 139
U 63 ; WX 431 ; N question ; G 8
U 64 ; WX 789 ; N at ; G 174
U 65 ; WX 610 ; N A ; G 200
U 66 ; WX 562 ; N B ; G 201
U 67 ; WX 596 ; N C ; G 202
U 68 ; WX 641 ; N D ; G 203
U 69 ; WX 493 ; N E ; G 204
U 70 ; WX 467 ; N F ; G 205
U 71 ; WX 650 ; N G ; G 206
U 72 ; WX 649 ; N H ; G 207
U 73 ; WX 229 ; N I ; G 208
U 74 ; WX 229 ; N J ; G 209
U 75 ; WX 535 ; N K ; G 210
U 76 ; WX 472 ; N L ; G 211
U 77 ; WX 790 ; N M ; G 212
U 78 ; WX 661 ; N N ; G 213
U 79 ; WX 696 ; N O ; G 214
U 80 ; WX 531 ; N P ; G 215
U 81 ; WX 696 ; N Q ; G 216
U 82 ; WX 543 ; N R ; G 217
U 83 ; WX 486 ; N S ; G 218
U 84 ; WX 517 ; N T ; G 219
U 85 ; WX 638 ; N U ; G 220
U 86 ; WX 563 ; N V ; G 221
U 87 ; WX 863 ; N W ; G 222
U 88 ; WX 542 ; N X ; G 223
U 89 ; WX 499 ; N Y ; G 224
U 90 ; WX 510 ; N Z ; G 225
U 91 ; WX 249 ; N bracketleft ; G 165
U 92 ; WX 376 ; N backslash ; G 164
U 93 ; WX 249 ; N bracketright ; G 166
U 94 ; WX 540 ; N asciicircum ; G 131
U 95 ; WX 460 ; N underscore ; G 145
U 96 ; WX 500 ; N grave ; G 400
U 97 ; WX 486 ; N a ; G 226
U 98 ; WX 530 ; N b ; G 227
U 99 ; WX 455 ; N c ; G 228
U 100 ; WX 531 ; N d ; G 229
U 101 ; WX 497 ; N e ; G 230
U 102 ; WX 320 ; N f ; G 231
U 103 ; WX 531 ; N g ; G 232
U 104 ; WX 542 ; N h ; G 233
U 105 ; WX 224 ; N i ; G 234
U 106 ; WX 218 ; N j ; G 235
U 107 ; WX 472 ; N k ; G 236
U 108 ; WX 224 ; N l ; G 237
U 109 ; WX 821 ; N m ; G 238
U 110 ; WX 543 ; N n ; G 239
U 111 ; WX 535 ; N o ; G 240
U 112 ; WX 530 ; N p ; G 241
U 113 ; WX 531 ; N q ; G 242
U 114 ; WX 329 ; N r ; G 243
U 115 ; WX 396 ; N s ; G 244
U 116 ; WX 330 ; N t ; G 245
U 117 ; WX 543 ; N u ; G 246
U 118 ; WX 444 ; N v ; G 247
U 119 ; WX 686 ; N w ; G 248
U 120 ; WX 418 ; N x ; G 249
U 121 ; WX 444 ; N y ; G 250
U 122 ; WX 408 ; N z ; G 251
U 123 ; WX 301 ; N braceleft ; G 167
U 124 ; WX 259 ; N bar ; G 151
U 125 ; WX 301 ; N braceright ; G 168
U 126 ; WX 540 ; N asciitilde ; G 142
U 160 ; WX 200 ; N uni00A0 ; G 15
U 161 ; WX 226 ; N exclamdown ; G 11
U 162 ; WX 540 ; N cent ; G 121
U 163 ; WX 540 ; N sterling ; G 122
U 164 ; WX 540 ; N currency ; G 130
U 165 ; WX 540 ; N yen ; G 123
U 166 ; WX 259 ; N brokenbar ; G 152
U 167 ; WX 503 ; N section ; G 146
U 168 ; WX 500 ; N dieresis ; G 495
U 169 ; WX 796 ; N copyright ; G 255
U 170 ; WX 417 ; N ordfeminine ; G 253
U 171 ; WX 460 ; N guillemotleft ; G 172
U 172 ; WX 540 ; N logicalnot ; G 155
U 173 ; WX 444 ; N uni00AD ; G 199
U 174 ; WX 796 ; N registered ; G 256
U 175 ; WX 500 ; N macron ; G 464
U 176 ; WX 377 ; N degree ; G 147
U 177 ; WX 540 ; N plusminus ; G 134
U 178 ; WX 320 ; N uni00B2 ; G 62
U 179 ; WX 320 ; N uni00B3 ; G 63
U 180 ; WX 500 ; N acute ; G 364
U 181 ; WX 546 ; N mu ; G 148
U 182 ; WX 554 ; N paragraph ; G 149
U 183 ; WX 216 ; N periodcentered ; G 176
U 184 ; WX 500 ; N cedilla ; G 325
U 185 ; WX 320 ; N uni00B9 ; G 61
U 186 ; WX 450 ; N ordmasculine ; G 254
U 187 ; WX 460 ; N guillemotright ; G 173
U 188 ; WX 810 ; N onequarter ; G 96
U 189 ; WX 810 ; N onehalf ; G 93
U 190 ; WX 810 ; N threequarters ; G 97
U 191 ; WX 431 ; N questiondown ; G 10
U 192 ; WX 610 ; N Agrave ; G 402
U 193 ; WX 610 ; N Aacute ; G 368
U 194 ; WX 610 ; N Acircumflex ; G 422
U 195 ; WX 610 ; N Atilde ; G 434
U 196 ; WX 610 ; N Adieresis ; G 499
U 197 ; WX 610 ; N Aring ; G 540
U 198 ; WX 854 ; N AE ; G 298
U 199 ; WX 596 ; N Ccedilla ; G 334
U 200 ; WX 493 ; N Egrave ; G 403
U 201 ; WX 493 ; N Eacute ; G 370
U 202 ; WX 493 ; N Ecircumflex ; G 424
U 203 ; WX 493 ; N Edieresis ; G 500
U 204 ; WX 229 ; N Igrave ; G 404
U 205 ; WX 229 ; N Iacute ; G 371
U 206 ; WX 229 ; N Icircumflex ; G 427
U 207 ; WX 229 ; N Idieresis ; G 501
U 208 ; WX 641 ; N Eth ; G 311
U 209 ; WX 661 ; N Ntilde ; G 436
U 210 ; WX 696 ; N Ograve ; G 405
U 211 ; WX 696 ; N Oacute ; G 374
U 212 ; WX 696 ; N Ocircumflex ; G 429
U 213 ; WX 696 ; N Otilde ; G 437
U 214 ; WX 696 ; N Odieresis ; G 502
U 215 ; WX 540 ; N multiply ; G 144
U 216 ; WX 696 ; N Oslash ; G 316
U 217 ; WX 638 ; N Ugrave ; G 406
U 218 ; WX 638 ; N Uacute ; G 377
U 219 ; WX 638 ; N Ucircumflex ; G 431
U 220 ; WX 638 ; N Udieresis ; G 503
U 221 ; WX 499 ; N Yacute ; G 379
U 222 ; WX 544 ; N Thorn ; G 297
U 223 ; WX 537 ; N germandbls ; G 305
U 224 ; WX 486 ; N agrave ; G 409
U 225 ; WX 486 ; N aacute ; G 383
U 226 ; WX 486 ; N acircumflex ; G 439
U 227 ; WX 486 ; N atilde ; G 451
U 228 ; WX 486 ; N adieresis ; G 512
U 229 ; WX 486 ; N aring ; G 542
U 230 ; WX 787 ; N ae ; G 303
U 231 ; WX 455 ; N ccedilla ; G 348
U 232 ; WX 497 ; N egrave ; G 410
U 233 ; WX 497 ; N eacute ; G 385
U 234 ; WX 497 ; N ecircumflex ; G 441
U 235 ; WX 497 ; N edieresis ; G 513
U 236 ; WX 224 ; N igrave ; G 411
U 237 ; WX 224 ; N iacute ; G 386
U 238 ; WX 224 ; N icircumflex ; G 444
U 239 ; WX 224 ; N idieresis ; G 514
U 240 ; WX 545 ; N eth ; G 317
U 241 ; WX 543 ; N ntilde ; G 453
U 242 ; WX 535 ; N ograve ; G 412
U 243 ; WX 535 ; N oacute ; G 389
U 244 ; WX 535 ; N ocircumflex ; G 446
U 245 ; WX 535 ; N otilde ; G 454
U 246 ; WX 535 ; N odieresis ; G 515
U 247 ; WX 540 ; N divide ; G 137
U 248 ; WX 535 ; N oslash ; G 322
U 249 ; WX 543 ; N ugrave ; G 413
U 250 ; WX 543 ; N uacute ; G 392
U 251 ; WX 543 ; N ucircumflex ; G 448
U 252 ; WX 543 ; N udieresis ; G 516
U 253 ; WX 444 ; N yacute ; G 394
U 254 ; WX 530 ; N thorn ; G 302
U 255 ; WX 444 ; N ydieresis ; G 518
U 256 ; WX 610 ; N Amacron ; G 474
U 257 ; WX 486 ; N amacron ; G 488
U 258 ; WX 610 ; N Abreve ; G 506
U 259 ; WX 486 ; N abreve ; G 519
U 260 ; WX 610 ; N Aogonek ; G 344
U 261 ; WX 486 ; N aogonek ; G 358
U 262 ; WX 596 ; N Cacute ; G 369
U 263 ; WX 455 ; N cacute ; G 384
U 264 ; WX 596 ; N Ccircumflex ; G 423
U 265 ; WX 455 ; N ccircumflex ; G 440
U 266 ; WX 596 ; N Cdotaccent ; G 530
U 267 ; WX 455 ; N cdotaccent ; G 534
U 268 ; WX 596 ; N Ccaron ; G 465
U 269 ; WX 455 ; N ccaron ; G 479
U 270 ; WX 641 ; N Dcaron ; G 466
U 271 ; WX 567 ; N dcaron ; G 480
U 272 ; WX 641 ; N Dcroat ; G 312
U 273 ; WX 531 ; N dcroat ; G 318
U 274 ; WX 493 ; N Emacron ; G 475
U 275 ; WX 497 ; N emacron ; G 489
U 276 ; WX 493 ; N Ebreve ; G 507
U 277 ; WX 497 ; N ebreve ; G 520
U 278 ; WX 493 ; N Edotaccent ; G 528
U 279 ; WX 497 ; N edotaccent ; G 533
U 280 ; WX 493 ; N Eogonek ; G 345
U 281 ; WX 497 ; N eogonek ; G 359
U 282 ; WX 493 ; N Ecaron ; G 467
U 283 ; WX 497 ; N ecaron ; G 481
U 284 ; WX 650 ; N Gcircumflex ; G 425
U 285 ; WX 531 ; N gcircumflex ; G 442
U 286 ; WX 650 ; N Gbreve ; G 508
U 287 ; WX 531 ; N gbreve ; G 521
U 288 ; WX 650 ; N Gdotaccent ; G 531
U 289 ; WX 531 ; N gdotaccent ; G 535
U 290 ; WX 650 ; N uni0122 ; G 337
U 291 ; WX 531 ; N uni0123 ; G 351
U 292 ; WX 649 ; N Hcircumflex ; G 426
U 293 ; WX 542 ; N hcircumflex ; G 443
U 294 ; WX 649 ; N Hbar ; G 313
U 295 ; WX 542 ; N hbar ; G 319
U 296 ; WX 229 ; N Itilde ; G 435
U 297 ; WX 224 ; N itilde ; G 452
U 298 ; WX 229 ; N Imacron ; G 476
U 299 ; WX 224 ; N imacron ; G 490
U 300 ; WX 229 ; N Ibreve ; G 509
U 301 ; WX 224 ; N ibreve ; G 522
U 302 ; WX 229 ; N Iogonek ; G 346
U 303 ; WX 224 ; N iogonek ; G 360
U 304 ; WX 229 ; N Idotaccent ; G 529
U 305 ; WX 224 ; N dotlessi ; G 281
U 306 ; WX 476 ; N IJ ; G 283
U 307 ; WX 434 ; N ij ; G 286
U 308 ; WX 229 ; N Jcircumflex ; G 428
U 309 ; WX 218 ; N jcircumflex ; G 445
U 310 ; WX 535 ; N uni0136 ; G 338
U 311 ; WX 472 ; N uni0137 ; G 352
U 312 ; WX 463 ; N kgreenlandic ; G 307
U 313 ; WX 472 ; N Lacute ; G 372
U 314 ; WX 224 ; N lacute ; G 387
U 315 ; WX 472 ; N uni013B ; G 339
U 316 ; WX 224 ; N uni013C ; G 353
U 317 ; WX 472 ; N Lcaron ; G 468
U 318 ; WX 254 ; N lcaron ; G 482
U 319 ; WX 472 ; N Ldot ; G 284
U 320 ; WX 364 ; N ldot ; G 288
U 321 ; WX 472 ; N Lslash ; G 315
U 322 ; WX 275 ; N lslash ; G 321
U 323 ; WX 661 ; N Nacute ; G 373
U 324 ; WX 543 ; N nacute ; G 388
U 325 ; WX 661 ; N uni0145 ; G 340
U 326 ; WX 543 ; N uni0146 ; G 354
U 327 ; WX 661 ; N Ncaron ; G 469
U 328 ; WX 543 ; N ncaron ; G 483
U 329 ; WX 543 ; N napostrophe ; G 289
U 330 ; WX 661 ; N Eng ; G 308
U 331 ; WX 543 ; N eng ; G 310
U 332 ; WX 696 ; N Omacron ; G 477
U 333 ; WX 535 ; N omacron ; G 491
U 334 ; WX 696 ; N Obreve ; G 510
U 335 ; WX 535 ; N obreve ; G 523
U 336 ; WX 696 ; N Ohungarumlaut ; G 381
U 337 ; WX 535 ; N ohungarumlaut ; G 396
U 338 ; WX 893 ; N OE ; G 299
U 339 ; WX 858 ; N oe ; G 304
U 340 ; WX 543 ; N Racute ; G 375
U 341 ; WX 329 ; N racute ; G 390
U 342 ; WX 543 ; N Rcommaaccent ; G 341
U 343 ; WX 329 ; N rcommaaccent ; G 355
U 344 ; WX 543 ; N Rcaron ; G 470
U 345 ; WX 329 ; N rcaron ; G 484
U 346 ; WX 486 ; N Sacute ; G 376
U 347 ; WX 396 ; N sacute ; G 391
U 348 ; WX 486 ; N Scircumflex ; G 430
U 349 ; WX 396 ; N scircumflex ; G 447
U 350 ; WX 486 ; N Scedilla ; G 335
U 351 ; WX 396 ; N scedilla ; G 349
U 352 ; WX 486 ; N Scaron ; G 471
U 353 ; WX 396 ; N scaron ; G 485
U 354 ; WX 517 ; N uni0162 ; G 336
U 355 ; WX 330 ; N uni0163 ; G 350
U 356 ; WX 517 ; N Tcaron ; G 472
U 357 ; WX 330 ; N tcaron ; G 486
U 358 ; WX 517 ; N Tbar ; G 314
U 359 ; WX 330 ; N tbar ; G 320
U 360 ; WX 638 ; N Utilde ; G 438
U 361 ; WX 543 ; N utilde ; G 455
U 362 ; WX 638 ; N Umacron ; G 478
U 363 ; WX 543 ; N umacron ; G 492
U 364 ; WX 638 ; N Ubreve ; G 511
U 365 ; WX 543 ; N ubreve ; G 524
U 366 ; WX 638 ; N Uring ; G 541
U 367 ; WX 543 ; N uring ; G 543
U 368 ; WX 638 ; N Uhungarumlaut ; G 382
U 369 ; WX 543 ; N uhungarumlaut ; G 397
U 370 ; WX 638 ; N Uogonek ; G 347
U 371 ; WX 543 ; N uogonek ; G 361
U 372 ; WX 863 ; N Wcircumflex ; G 432
U 373 ; WX 686 ; N wcircumflex ; G 449
U 374 ; WX 499 ; N Ycircumflex ; G 433
U 375 ; WX 444 ; N ycircumflex ; G 450
U 376 ; WX 499 ; N Ydieresis ; G 505
U 377 ; WX 510 ; N Zacute ; G 380
U 378 ; WX 408 ; N zacute ; G 395
U 379 ; WX 510 ; N Zdotaccent ; G 532
U 380 ; WX 408 ; N zdotaccent ; G 536
U 381 ; WX 510 ; N Zcaron ; G 473
U 382 ; WX 408 ; N zcaron ; G 487
U 383 ; WX 275 ; N longs ; G 306
U 402 ; WX 540 ; N florin ; G 309
U 536 ; WX 486 ; N uni0218 ; G 342
U 537 ; WX 396 ; N uni0219 ; G 356
U 538 ; WX 517 ; N uni021A ; G 343
U 539 ; WX 330 ; N uni021B ; G 357
U 567 ; WX 218 ; N uni0237 ; G 282
U 700 ; WX 201 ; N apostrophe ; G 280
U 710 ; WX 500 ; N circumflex ; G 418
U 711 ; WX 500 ; N caron ; G 458
U 713 ; WX 500 ; N uni02C9 ; G 463
U 715 ; WX 500 ; N uni02CB ; G 401
U 728 ; WX 500 ; N breve ; G 498
U 729 ; WX 500 ; N dotaccent ; G 527
U 730 ; WX 500 ; N ring ; G 539
U 731 ; WX 500 ; N ogonek ; G 333
U 732 ; WX 500 ; N tilde ; G 421
U 733 ; WX 500 ; N hungarumlaut ; G 367
U 768 ; WX 0 ; N gravecomb ; G 398
U 769 ; WX 0 ; N acutecomb ; G 362
U 770 ; WX 0 ; N uni0302 ; G 416
U 771 ; WX 0 ; N tildecomb ; G 419
U 772 ; WX 0 ; N uni0304 ; G 461
U 774 ; WX 0 ; N uni0306 ; G 496
U 775 ; WX 0 ; N uni0307 ; G 525
U 776 ; WX 0 ; N uni0308 ; G 493
U 778 ; WX 0 ; N uni030A ; G 537
U 779 ; WX 0 ; N uni030B ; G 365
U 780 ; WX 0 ; N uni030C ; G 456
U 786 ; WX 0 ; N uni0312 ; G 328
U 789 ; WX 0 ; N uni0315 ; G 459
U 806 ; WX 0 ; N uni0326 ; G 326
U 807 ; WX 0 ; N uni0327 ; G 323
U 808 ; WX 0 ; N uni0328 ; G 329
U 836 ; WX 0 ; N uni0344 ; G 819
U 900 ; WX 370 ; N tonos ; G 815
U 901 ; WX 370 ; N dieresistonos ; G 820
U 902 ; WX 610 ; N Alphatonos ; G 821
U 904 ; WX 557 ; N Epsilontonos ; G 822
U 905 ; WX 713 ; N Etatonos ; G 823
U 906 ; WX 293 ; N Iotatonos ; G 824
U 908 ; WX 705 ; N Omicrontonos ; G 825
U 910 ; WX 618 ; N Upsilontonos ; G 826
U 911 ; WX 711 ; N Omegatonos ; G 827
U 912 ; WX 224 ; N iotadieresistonos ; G 839
U 913 ; WX 610 ; N Alpha ; G 765
U 914 ; WX 562 ; N Beta ; G 766
U 915 ; WX 453 ; N Gamma ; G 767
U 916 ; WX 609 ; N uni0394 ; G 768
U 917 ; WX 493 ; N Epsilon ; G 769
U 918 ; WX 510 ; N Zeta ; G 770
U 919 ; WX 649 ; N Eta ; G 771
U 920 ; WX 696 ; N Theta ; G 772
U 921 ; WX 229 ; N Iota ; G 773
U 922 ; WX 535 ; N Kappa ; G 774
U 923 ; WX 592 ; N Lambda ; G 775
U 924 ; WX 790 ; N Mu ; G 776
U 925 ; WX 661 ; N Nu ; G 777
U 926 ; WX 465 ; N Xi ; G 778
U 927 ; WX 696 ; N Omicron ; G 779
U 928 ; WX 639 ; N Pi ; G 780
U 929 ; WX 531 ; N Rho ; G 781
U 931 ; WX 489 ; N Sigma ; G 782
U 932 ; WX 517 ; N Tau ; G 783
U 933 ; WX 499 ; N Upsilon ; G 784
U 934 ; WX 714 ; N Phi ; G 785
U 935 ; WX 542 ; N Chi ; G 786
U 936 ; WX 703 ; N Psi ; G 787
U 937 ; WX 704 ; N uni03A9 ; G 788
U 938 ; WX 229 ; N Iotadieresis ; G 828
U 939 ; WX 499 ; N Upsilondieresis ; G 829
U 940 ; WX 527 ; N alphatonos ; G 830
U 941 ; WX 445 ; N epsilontonos ; G 831
U 942 ; WX 543 ; N etatonos ; G 832
U 943 ; WX 224 ; N iotatonos ; G 833
U 944 ; WX 543 ; N upsilondieresistonos ; G 840
U 945 ; WX 527 ; N alpha ; G 790
U 946 ; WX 528 ; N beta ; G 791
U 947 ; WX 452 ; N gamma ; G 792
U 948 ; WX 531 ; N delta ; G 793
U 949 ; WX 445 ; N epsilon ; G 794
U 950 ; WX 421 ; N zeta ; G 795
U 951 ; WX 543 ; N eta ; G 796
U 952 ; WX 539 ; N theta ; G 797
U 953 ; WX 224 ; N iota ; G 798
U 954 ; WX 463 ; N kappa ; G 799
U 955 ; WX 493 ; N lambda ; G 800
U 956 ; WX 546 ; N uni03BC ; G 801
U 957 ; WX 444 ; N nu ; G 802
U 958 ; WX 440 ; N xi ; G 803
U 959 ; WX 531 ; N omicron ; G 804
U 960 ; WX 541 ; N pi ; G 805
U 961 ; WX 530 ; N rho ; G 806
U 962 ; WX 449 ; N sigma1 ; G 807
U 963 ; WX 529 ; N sigma ; G 808
U 964 ; WX 406 ; N tau ; G 809
U 965 ; WX 543 ; N upsilon ; G 810
U 966 ; WX 653 ; N phi ; G 811
U 967 ; WX 454 ; N chi ; G 812
U 968 ; WX 678 ; N psi ; G 813
U 969 ; WX 750 ; N omega ; G 814
U 970 ; WX 224 ; N iotadieresis ; G 837
U 971 ; WX 543 ; N upsilondieresis ; G 838
U 972 ; WX 531 ; N omicrontonos ; G 834
U 973 ; WX 543 ; N upsilontonos ; G 835
U 974 ; WX 750 ; N omegatonos ; G 836
U 1024 ; WX 493 ; N uni0400 ; G 724
U 1025 ; WX 493 ; N uni0401 ; G 710
U 1026 ; WX 658 ; N uni0402 ; G 622
U 1027 ; WX 453 ; N uni0403 ; G 722
U 1028 ; WX 596 ; N uni0404 ; G 610
U 1029 ; WX 486 ; N uni0405 ; G 616
U 1030 ; WX 229 ; N uni0406 ; G 613
U 1031 ; WX 229 ; N uni0407 ; G 713
U 1032 ; WX 229 ; N uni0408 ; G 615
U 1033 ; WX 954 ; N uni0409 ; G 619
U 1034 ; WX 910 ; N uni040A ; G 620
U 1035 ; WX 701 ; N uni040B ; G 621
U 1036 ; WX 534 ; N uni040C ; G 723
U 1037 ; WX 649 ; N uni040D ; G 725
U 1038 ; WX 507 ; N uni040E ; G 749
U 1039 ; WX 636 ; N uni040F ; G 623
U 1040 ; WX 610 ; N uni0410 ; G 544
U 1041 ; WX 541 ; N uni0411 ; G 545
U 1042 ; WX 562 ; N uni0412 ; G 546
U 1043 ; WX 453 ; N uni0413 ; G 547
U 1044 ; WX 635 ; N uni0414 ; G 548
U 1045 ; WX 493 ; N uni0415 ; G 549
U 1046 ; WX 802 ; N uni0416 ; G 550
U 1047 ; WX 501 ; N uni0417 ; G 551
U 1048 ; WX 649 ; N uni0418 ; G 552
U 1049 ; WX 649 ; N uni0419 ; G 748
U 1050 ; WX 534 ; N uni041A ; G 553
U 1051 ; WX 678 ; N uni041B ; G 554
U 1052 ; WX 790 ; N uni041C ; G 555
U 1053 ; WX 649 ; N uni041D ; G 556
U 1054 ; WX 696 ; N uni041E ; G 557
U 1055 ; WX 639 ; N uni041F ; G 558
U 1056 ; WX 531 ; N uni0420 ; G 559
U 1057 ; WX 596 ; N uni0421 ; G 560
U 1058 ; WX 517 ; N uni0422 ; G 561
U 1059 ; WX 507 ; N uni0423 ; G 562
U 1060 ; WX 714 ; N uni0424 ; G 563
U 1061 ; WX 542 ; N uni0425 ; G 564
U 1062 ; WX 636 ; N uni0426 ; G 565
U 1063 ; WX 610 ; N uni0427 ; G 566
U 1064 ; WX 935 ; N uni0428 ; G 567
U 1065 ; WX 935 ; N uni0429 ; G 568
U 1066 ; WX 639 ; N uni042A ; G 569
U 1067 ; WX 728 ; N uni042B ; G 570
U 1068 ; WX 541 ; N uni042C ; G 571
U 1069 ; WX 596 ; N uni042D ; G 572
U 1070 ; WX 982 ; N uni042E ; G 573
U 1071 ; WX 546 ; N uni042F ; G 574
U 1072 ; WX 486 ; N uni0430 ; G 575
U 1073 ; WX 526 ; N uni0431 ; G 576
U 1074 ; WX 484 ; N uni0432 ; G 577
U 1075 ; WX 393 ; N uni0433 ; G 578
U 1076 ; WX 523 ; N uni0434 ; G 579
U 1077 ; WX 497 ; N uni0435 ; G 580
U 1078 ; WX 682 ; N uni0436 ; G 581
U 1079 ; WX 437 ; N uni0437 ; G 582
U 1080 ; WX 535 ; N uni0438 ; G 583
U 1081 ; WX 535 ; N uni0439 ; G 758
U 1082 ; WX 468 ; N uni043A ; G 584
U 1083 ; WX 531 ; N uni043B ; G 585
U 1084 ; WX 599 ; N uni043C ; G 586
U 1085 ; WX 536 ; N uni043D ; G 587
U 1086 ; WX 535 ; N uni043E ; G 588
U 1087 ; WX 531 ; N uni043F ; G 589
U 1088 ; WX 530 ; N uni0440 ; G 590
U 1089 ; WX 455 ; N uni0441 ; G 591
U 1090 ; WX 424 ; N uni0442 ; G 592
U 1091 ; WX 444 ; N uni0443 ; G 593
U 1092 ; WX 653 ; N uni0444 ; G 594
U 1093 ; WX 418 ; N uni0445 ; G 595
U 1094 ; WX 518 ; N uni0446 ; G 596
U 1095 ; WX 496 ; N uni0447 ; G 597
U 1096 ; WX 754 ; N uni0448 ; G 598
U 1097 ; WX 754 ; N uni0449 ; G 599
U 1098 ; WX 536 ; N uni044A ; G 600
U 1099 ; WX 637 ; N uni044B ; G 601
U 1100 ; WX 480 ; N uni044C ; G 602
U 1101 ; WX 455 ; N uni044D ; G 603
U 1102 ; WX 733 ; N uni044E ; G 604
U 1103 ; WX 480 ; N uni044F ; G 605
U 1104 ; WX 497 ; N uni0450 ; G 741
U 1105 ; WX 497 ; N uni0451 ; G 727
U 1106 ; WX 520 ; N uni0452 ; G 643
U 1107 ; WX 393 ; N uni0453 ; G 739
U 1108 ; WX 455 ; N uni0454 ; G 631
U 1109 ; WX 396 ; N uni0455 ; G 637
U 1110 ; WX 224 ; N uni0456 ; G 634
U 1111 ; WX 224 ; N uni0457 ; G 730
U 1112 ; WX 218 ; N uni0458 ; G 636
U 1113 ; WX 732 ; N uni0459 ; G 640
U 1114 ; WX 723 ; N uni045A ; G 641
U 1115 ; WX 542 ; N uni045B ; G 642
U 1116 ; WX 468 ; N uni045C ; G 740
U 1117 ; WX 535 ; N uni045D ; G 742
U 1118 ; WX 444 ; N uni045E ; G 759
U 1119 ; WX 523 ; N uni045F ; G 644
U 1122 ; WX 637 ; N uni0462 ; G 627
U 1123 ; WX 546 ; N uni0463 ; G 648
U 1138 ; WX 696 ; N uni0472 ; G 628
U 1139 ; WX 535 ; N uni0473 ; G 649
U 1140 ; WX 648 ; N uni0474 ; G 629
U 1141 ; WX 512 ; N uni0475 ; G 650
U 1162 ; WX 649 ; N uni048A ; G 750
U 1163 ; WX 535 ; N uni048B ; G 760
U 1164 ; WX 571 ; N uni048C ; G 681
U 1165 ; WX 480 ; N uni048D ; G 689
U 1166 ; WX 531 ; N uni048E ; G 688
U 1167 ; WX 530 ; N uni048F ; G 696
U 1168 ; WX 453 ; N uni0490 ; G 624
U 1169 ; WX 398 ; N uni0491 ; G 645
U 1170 ; WX 453 ; N uni0492 ; G 682
U 1171 ; WX 401 ; N uni0493 ; G 690
U 1172 ; WX 545 ; N uni0494 ; G 697
U 1173 ; WX 488 ; N uni0495 ; G 703
U 1174 ; WX 845 ; N uni0496 ; G 652
U 1175 ; WX 711 ; N uni0497 ; G 667
U 1176 ; WX 501 ; N uni0498 ; G 660
U 1177 ; WX 437 ; N uni0499 ; G 675
U 1178 ; WX 577 ; N uni049A ; G 653
U 1179 ; WX 495 ; N uni049B ; G 668
U 1180 ; WX 574 ; N uni049C ; G 686
U 1181 ; WX 481 ; N uni049D ; G 694
U 1182 ; WX 534 ; N uni049E ; G 683
U 1183 ; WX 468 ; N uni049F ; G 691
U 1184 ; WX 650 ; N uni04A0 ; G 701
U 1185 ; WX 534 ; N uni04A1 ; G 707
U 1186 ; WX 649 ; N uni04A2 ; G 654
U 1187 ; WX 536 ; N uni04A3 ; G 669
U 1188 ; WX 765 ; N uni04A4 ; G 702
U 1189 ; WX 602 ; N uni04A5 ; G 708
U 1190 ; WX 922 ; N uni04A6 ; G 698
U 1191 ; WX 796 ; N uni04A7 ; G 704
U 1192 ; WX 676 ; N uni04A8 ; G 626
U 1193 ; WX 501 ; N uni04A9 ; G 647
U 1194 ; WX 596 ; N uni04AA ; G 661
U 1195 ; WX 455 ; N uni04AB ; G 676
U 1196 ; WX 517 ; N uni04AC ; G 655
U 1197 ; WX 424 ; N uni04AD ; G 670
U 1198 ; WX 499 ; N uni04AE ; G 617
U 1199 ; WX 452 ; N uni04AF ; G 638
U 1200 ; WX 499 ; N uni04B0 ; G 684
U 1201 ; WX 452 ; N uni04B1 ; G 692
U 1202 ; WX 558 ; N uni04B2 ; G 656
U 1203 ; WX 442 ; N uni04B3 ; G 671
U 1204 ; WX 748 ; N uni04B4 ; G 658
U 1205 ; WX 584 ; N uni04B5 ; G 673
U 1206 ; WX 610 ; N uni04B6 ; G 657
U 1207 ; WX 496 ; N uni04B7 ; G 672
U 1208 ; WX 614 ; N uni04B8 ; G 687
U 1209 ; WX 500 ; N uni04B9 ; G 695
U 1210 ; WX 610 ; N uni04BA ; G 612
U 1211 ; WX 542 ; N uni04BB ; G 633
U 1212 ; WX 761 ; N uni04BC ; G 625
U 1213 ; WX 592 ; N uni04BD ; G 646
U 1214 ; WX 833 ; N uni04BE ; G 662
U 1215 ; WX 592 ; N uni04BF ; G 677
U 1216 ; WX 229 ; N uni04C0 ; G 614
U 1217 ; WX 802 ; N uni04C1 ; G 747
U 1218 ; WX 682 ; N uni04C2 ; G 757
U 1219 ; WX 550 ; N uni04C3 ; G 699
U 1220 ; WX 488 ; N uni04C4 ; G 705
U 1221 ; WX 678 ; N uni04C5 ; G 663
U 1222 ; WX 531 ; N uni04C6 ; G 678
U 1223 ; WX 649 ; N uni04C7 ; G 700
U 1224 ; WX 536 ; N uni04C8 ; G 706
U 1225 ; WX 649 ; N uni04C9 ; G 665
U 1226 ; WX 536 ; N uni04CA ; G 680
U 1227 ; WX 610 ; N uni04CB ; G 659
U 1228 ; WX 496 ; N uni04CC ; G 674
U 1229 ; WX 790 ; N uni04CD ; G 664
U 1230 ; WX 597 ; N uni04CE ; G 679
U 1231 ; WX 229 ; N uni04CF ; G 635
U 1232 ; WX 610 ; N uni04D0 ; G 745
U 1233 ; WX 486 ; N uni04D1 ; G 755
U 1234 ; WX 610 ; N uni04D2 ; G 709
U 1235 ; WX 486 ; N uni04D3 ; G 726
U 1236 ; WX 854 ; N uni04D4 ; G 609
U 1237 ; WX 792 ; N uni04D5 ; G 630
U 1238 ; WX 493 ; N uni04D6 ; G 746
U 1239 ; WX 497 ; N uni04D7 ; G 756
U 1240 ; WX 655 ; N uni04D8 ; G 611
U 1241 ; WX 497 ; N uni04D9 ; G 632
U 1242 ; WX 655 ; N uni04DA ; G 711
U 1243 ; WX 497 ; N uni04DB ; G 728
U 1244 ; WX 802 ; N uni04DC ; G 714
U 1245 ; WX 682 ; N uni04DD ; G 731
U 1246 ; WX 501 ; N uni04DE ; G 715
U 1247 ; WX 437 ; N uni04DF ; G 732
U 1248 ; WX 506 ; N uni04E0 ; G 618
U 1249 ; WX 443 ; N uni04E1 ; G 639
U 1250 ; WX 649 ; N uni04E2 ; G 752
U 1251 ; WX 535 ; N uni04E3 ; G 762
U 1252 ; WX 649 ; N uni04E4 ; G 712
U 1253 ; WX 535 ; N uni04E5 ; G 729
U 1254 ; WX 696 ; N uni04E6 ; G 716
U 1255 ; WX 535 ; N uni04E7 ; G 733
U 1256 ; WX 696 ; N uni04E8 ; G 685
U 1257 ; WX 535 ; N uni04E9 ; G 693
U 1258 ; WX 696 ; N uni04EA ; G 717
U 1259 ; WX 535 ; N uni04EB ; G 734
U 1260 ; WX 596 ; N uni04EC ; G 718
U 1261 ; WX 455 ; N uni04ED ; G 735
U 1262 ; WX 507 ; N uni04EE ; G 753
U 1263 ; WX 444 ; N uni04EF ; G 763
U 1264 ; WX 507 ; N uni04F0 ; G 719
U 1265 ; WX 444 ; N uni04F1 ; G 736
U 1266 ; WX 507 ; N uni04F2 ; G 754
U 1267 ; WX 444 ; N uni04F3 ; G 764
U 1268 ; WX 610 ; N uni04F4 ; G 720
U 1269 ; WX 496 ; N uni04F5 ; G 737
U 1270 ; WX 453 ; N uni04F6 ; G 651
U 1271 ; WX 393 ; N uni04F7 ; G 666
U 1272 ; WX 728 ; N uni04F8 ; G 721
U 1273 ; WX 637 ; N uni04F9 ; G 738
U 7808 ; WX 863 ; N Wgrave ; G 407
U 7809 ; WX 686 ; N wgrave ; G 414
U 7810 ; WX 863 ; N Wacute ; G 378
U 7811 ; WX 686 ; N wacute ; G 393
U 7812 ; WX 863 ; N Wdieresis ; G 504
U 7813 ; WX 686 ; N wdieresis ; G 517
U 7838 ; WX 675 ; N uni1E9E ; G 300
U 7922 ; WX 499 ; N Ygrave ; G 408
U 7923 ; WX 444 ; N ygrave ; G 415
U 8192 ; WX 500 ; N uni2000 ; G 16
U 8193 ; WX 1000 ; N uni2001 ; G 17
U 8194 ; WX 500 ; N uni2002 ; G 18
U 8195 ; WX 1000 ; N uni2003 ; G 19
U 8196 ; WX 333 ; N uni2004 ; G 20
U 8197 ; WX 250 ; N uni2005 ; G 21
U 8198 ; WX 167 ; N uni2006 ; G 22
U 8199 ; WX 540 ; N uni2007 ; G 23
U 8200 ; WX 216 ; N uni2008 ; G 24
U 8201 ; WX 200 ; N uni2009 ; G 25
U 8202 ; WX 100 ; N uni200A ; G 26
U 8203 ; WX 0 ; N uni200B ; G 27
U 8208 ; WX 444 ; N uni2010 ; G 196
U 8210 ; WX 500 ; N uni2012 ; G 197
U 8211 ; WX 500 ; N endash ; G 159
U 8212 ; WX 1000 ; N emdash ; G 160
U 8213 ; WX 1000 ; N uni2015 ; G 198
U 8216 ; WX 229 ; N quoteleft ; G 270
U 8217 ; WX 229 ; N quoteright ; G 271
U 8218 ; WX 229 ; N quotesinglbase ; G 272
U 8220 ; WX 388 ; N quotedblleft ; G 273
U 8221 ; WX 388 ; N quotedblright ; G 274
U 8222 ; WX 388 ; N quotedblbase ; G 275
U 8224 ; WX 445 ; N dagger ; G 153
U 8225 ; WX 445 ; N daggerdbl ; G 154
U 8226 ; WX 389 ; N bullet ; G 169
U 8230 ; WX 1000 ; N ellipsis ; G 14
U 8240 ; WX 1177 ; N perthousand ; G 92
U 8242 ; WX 178 ; N minute ; G 276
U 8243 ; WX 327 ; N second ; G 277
U 8249 ; WX 290 ; N guilsinglleft ; G 170
U 8250 ; WX 290 ; N guilsinglright ; G 171
U 8260 ; WX 72 ; N fraction ; G 90
U 8304 ; WX 320 ; N uni2070 ; G 60
U 8308 ; WX 320 ; N uni2074 ; G 64
U 8309 ; WX 320 ; N uni2075 ; G 65
U 8310 ; WX 320 ; N uni2076 ; G 66
U 8311 ; WX 320 ; N uni2077 ; G 67
U 8312 ; WX 320 ; N uni2078 ; G 68
U 8313 ; WX 320 ; N uni2079 ; G 69
U 8320 ; WX 320 ; N uni2080 ; G 50
U 8321 ; WX 320 ; N uni2081 ; G 51
U 8322 ; WX 320 ; N uni2082 ; G 52
U 8323 ; WX 320 ; N uni2083 ; G 53
U 8324 ; WX 320 ; N uni2084 ; G 54
U 8325 ; WX 320 ; N uni2085 ; G 55
U 8326 ; WX 320 ; N uni2086 ; G 56
U 8327 ; WX 320 ; N uni2087 ; G 57
U 8328 ; WX 320 ; N uni2088 ; G 58
U 8329 ; WX 320 ; N uni2089 ; G 59
U 8364 ; WX 540 ; N Euro ; G 124
U 8366 ; WX 540 ; N uni20AE ; G 126
U 8372 ; WX 540 ; N uni20B4 ; G 129
U 8376 ; WX 540 ; N uni20B8 ; G 127
U 8378 ; WX 540 ; N uni20BA ; G 125
U 8381 ; WX 540 ; N uni20BD ; G 128
U 8467 ; WX 456 ; N uni2113 ; G 269
U 8470 ; WX 1045 ; N uni2116 ; G 267
U 8482 ; WX 767 ; N trademark ; G 252
U 8486 ; WX 704 ; N uni2126 ; G 789
U 8494 ; WX 742 ; N estimated ; G 268
U 8528 ; WX 810 ; N oneseventh ; G 104
U 8529 ; WX 810 ; N oneninth ; G 114
U 8531 ; WX 810 ; N onethird ; G 94
U 8532 ; WX 810 ; N twothirds ; G 95
U 8533 ; WX 810 ; N onefifth ; G 98
U 8534 ; WX 810 ; N twofifths ; G 99
U 8535 ; WX 810 ; N threefifths ; G 100
U 8536 ; WX 810 ; N fourfifths ; G 101
U 8538 ; WX 810 ; N fivesixths ; G 103
U 8539 ; WX 810 ; N oneeighth ; G 110
U 8540 ; WX 810 ; N threeeighths ; G 111
U 8541 ; WX 810 ; N fiveeighths ; G 112
U 8542 ; WX 810 ; N seveneighths ; G 113
U 8706 ; WX 534 ; N partialdiff ; G 257
U 8710 ; WX 609 ; N uni2206 ; G 266
U 8719 ; WX 636 ; N product ; G 258
U 8721 ; WX 499 ; N summation ; G 259
U 8722 ; WX 540 ; N minus ; G 133
U 8725 ; WX 376 ; N uni2215 ; G 260
U 8729 ; WX 246 ; N uni2219 ; G 261
U 8730 ; WX 537 ; N radical ; G 262
U 8734 ; WX 587 ; N infinity ; G 263
U 8747 ; WX 349 ; N integral ; G 264
U 8776 ; WX 540 ; N approxequal ; G 143
U 8800 ; WX 540 ; N notequal ; G 136
U 8804 ; WX 540 ; N lessequal ; G 140
U 8805 ; WX 540 ; N greaterequal ; G 141
U 9674 ; WX 552 ; N lozenge ; G 265
U 62727 ; WX 810 ; N twosevenths ; G 105
U 62728 ; WX 810 ; N threesevenths ; G 106
U 62729 ; WX 810 ; N foursevenths ; G 107
U 62730 ; WX 810 ; N fivesevenths ; G 108
U 62731 ; WX 810 ; N sixsevenths ; G 109
U 62733 ; WX 810 ; N twoninths ; G 115
U 62734 ; WX 810 ; N fourninths ; G 116
U 62735 ; WX 810 ; N fiveninths ; G 117
U 62736 ; WX 810 ; N sevenninths ; G 118
U 62737 ; WX 810 ; N eightninths ; G 119
U 64257 ; WX 517 ; N fi ; G 295
U 64258 ; WX 527 ; N fl ; G 296
U 65279 ; WX 0 ; N uniFEFF ; G 28
EndCharMetrics
EndFontMetrics
